@import "./mixins";

.navbar {
  background-image: linear-gradient(to right bottom, #f39c12, #e74d3ce7);
  height: 4.7rem;
  padding: 0 5rem;
  display: grid;
  width: 100%;
  grid-template-columns: 19.5rem 1fr 15rem;
  grid-gap: 2rem;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  @include responsive(tabland) {
    grid-template-columns: 18rem 1fr 15rem;
  }
  @include responsive(tabport) {
    grid-template-columns: 18rem 1fr 15rem;
  }
  @include responsive(tablet) {
    grid-template-columns: 14rem 1fr 15rem;
  }
  @include responsive(largephone) {
    grid-template-columns: 18rem 1fr 15rem;
    padding: 0;
  }
  @include responsive(mediumphone) {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 4.7rem);
    height: 9.4rem;
    grid-gap: 0;
    padding: 0 2rem;
  }
}

// brand company logo
.brand {
  display: grid;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;
}

.brand-logo {
  width: 61%;
  background-color: rgb(224, 224, 224);
  padding: 0.5rem;
  border-radius: 3px;
  margin-left: 1.5rem;

  @include responsive(tablet) {
    width: 80%;
  }

  @include responsive(mediumphone) {
    width: 60%;
    margin-left: 0;
  }
}

// search box
.search {
  width: 100%;
  height: 3.5rem;
  padding: 0.6rem 1.2rem;
  margin: auto 0;
  border: none;
  border-radius: 3px;
  color: rgb(167, 167, 167);
  letter-spacing: 1px;

  @include responsive(mediumphone) {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 3.2rem;
    font-size: 1.2rem;
  }
}

.search:focus {
  outline: none;
}

.search::-webkit-input-placeholder {
  color: rgb(167, 167, 167);
  letter-spacing: 1px;
}

// navbar links
.navbar-links {
  line-height: 4.7rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  a,
  .name {
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
    font-weight: 400;

    &:last-child {
      margin-right: 0;
    }
  }
}

.store {
  background-color: #fff;
  color: #e74c3c;
  padding: 0.05rem 0.5rem;
  font-weight: 800;
  font-size: 1.4rem;
  border-radius: 5px;
  margin-left: 0.5rem;
}

// proflie photo
.profile-box {
  width: 3.4rem;
  height: 3.4rem;
  background-color: #eee;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ccc;
  display: inline-block;
  margin-right: 0 !important;
}
.profile-photo {
  width: 100%;
}

.nav-log {
  display: flex;
  align-items: center;
}

// dropdown

.dropdown-box {
  position: relative;

  &:hover .dropdown {
    display: block;
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
    visibility: visible;
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-image: linear-gradient(to right bottom, #f39c12, #e74d3ce7);
  width: 12rem;
  // display: none;
  transform: translateY(2rem);
  visibility: hidden;
  border-top: 2px solid orange;

  a {
    margin: 0;
  }
}

.icon {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  line-height: 4rem;
}

.icon:hover {
  background-color: #e7857a;
}

.icon-small {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}

.down {
  display: inline-block;
  height: 1rem;
  width: 1.2rem;
  background-color: #fff;
  -webkit-clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
  vertical-align: middle;
  margin-bottom: 0.5rem;
  transform: rotate(360deg);
}
