@import "./mixins";

// single item scss

.single {
  &__item {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40rem 1fr;
    grid-gap: 2rem;
    font-size: 1.4rem;
    padding: 3rem;
    height: 67rem;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    @include responsive(tablet) {
      grid-template-columns: 100%;
      grid-template-rows: 30rem 1fr;
    }

    @include responsive(mediumphone) {
      margin: 2rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 0.5rem solid #fff;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  }
}

.heading-terinary {
  border: 1px solid rgba(0, 0, 0, 0.116);
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  font-weight: 600;

  background-image: linear-gradient(to right bottom, #f39d12, #e74d3c);
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: inline-block;
  padding: 0.3rem 1rem;

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.ratings-reviews {
  grid-column: 1/-1;
}

.box {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr;
  // grid-gap: 1rem;

  label {
    color: #000;
    margin: 0 !important;
  }

  @include responsive(laptop) {
    grid-template-columns: 10% 1fr;
  }
}

// review box

.review-box {
  display: grid;
  width: 50%;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 4rem 1fr;
  align-items: center;
  grid-row-gap: 0.2rem;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
  color: #000;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  background-color: rgb(245, 245, 245);
  // background-color: #001628;
  // background-image: linear-gradient(to right bottom, #f39d12, #e74d3c);

  @include responsive(tablet) {
    width: 100%;
  }
  @include responsive(mediumphone) {
    width: 100%;
  }
}

.review-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.item-review {
  grid-column: 1/-1;
}
